# Tailscale Credentials
TAILSCALE_AUTHKEY=your_tailscale_authkey

# Transmission Credentials
TIMEZONE=Your/Timezone
TRANSMISSION_USER=your_transmission_username
TRANSMISSION_PASS=your_transmission_password

# Vaultwarden Credentials
VAULTWARDEN_DOMAIN=https://your.vaultwarden.domain
VAULTWARDEN_ADMIN_TOKEN=your_vaultwarden_admin_token

# MariaDB Credentials
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_PASSWORD=your_mysql_password
MYSQL_USER=your_mysql_user

# Paperless Credentials
PAPERLESS_URL=https://your.paperless.domain
PAPERLESS_ALLOWED_HOSTS=your.allowed.hosts,separated.by.commas
PAPERLESS_DBNAME=your_paperless_db_name
PAPERLESS_DBUSER=your_paperless_db_user
PAPERLESS_DBPASS=your_paperless_db_password
PAPERLESS_SECRET_KEY=your_paperless_secret_key

# Postgres Credentials
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
