# For multiple containers
HOME_DIR=/home/your-username
TIMEZONE=Your/Timezone

# For FileBrowser Quantum
FILEBROWSER_PWD=filebrowser_password

# For Publite
PUBLITE_SECRET=publite_secret

# For Tailscale
TAILSCALE_AUTHKEY=your_tailscale_authkey

# For Transmission
TRANSMISSION_USER=your_transmission_username
TRANSMISSION_PASS=your_transmission_password

# For Vaultwarden
VAULTWARDEN_DOMAIN=https://your.vaultwarden.domain
VAULTWARDEN_ADMIN_TOKEN=your_vaultwarden_admin_token

# For Paperless-ngx
PAPERLESS_URL=https://your.paperless.domain
PAPERLESS_ALLOWED_HOSTS=your.allowed.hosts,separated.by.commas
PAPERLESS_DBNAME=your_paperless_db_name
PAPERLESS_DBUSER=your_paperless_db_user
PAPERLESS_DBPASS=your_paperless_db_password
PAPERLESS_SECRET_KEY=your_paperless_secret_key

# For Postgres
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password

# For yt-dlp
YT_DLP_SECRET=your_yt-dlp_secret
YT_DLP_USERNAME=your_yt-dlp_username
YT_DLP_PASSWORD=your_yt-dlp_password

# For WatchTower
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

# For Seafile
SEAFILE_HOSTNAME=https://your.seafile.domain
SEAFILE_ADMIN_EMAIL=your_seafile_admin@email
SEAFILE_ADMIN_PASSWORD=your_seafile_password
DB_PASSWORD=your_seafile_db_password_here
DB_NAME=your_seafile_db_name

# For Linkwarden
## Port configuration
LW_PORT=linkwarden_port_number
## Database configuration
LW_POSTGRES_USER=linkwarden_db_user
LW_POSTGRES_PASSWORD=linkwarden_db_password
LW_POSTGRES_DB=linkwarden_db_name
## NextAuth configuration
LW_NEXTAUTH_URL=http://localhost:linkwarden_port_number
LW_NEXTAUTH_SECRET=nextauth_secret

# For Silver Bullet
SILVERBULLET_CREDENTIALS=username:password

# For Homepage
HOMEPAGE_URL=domain.forhomepage.com
